<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vineeth Sai">
    <meta name="description" content="Stage 0: Project proposal">
    <title>Topic Proposal</title>
</head>
    <body>
        <header>
                <h1>
                    Stage 0: Topic Proposal
                    Topic: Congress and Legislation
                </h1>
        </header>
        <main>
            <section>
                <h2>
                    Topic Overview
                </h2>
                <p>

                </p>
            </section>
            <section>
                 <h2>
                    Potential Applications 
                </h2>
                <p>
                    <ul>
                        <li></li>
                    </ul>
                </p>
                </section>
        </main>
    </body>
</html>